C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.exe
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.deps.json
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\refint\P02.Graphic_Editor.dll
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.genruntimeconfig.cache
C:\Users\HP\OneDrive\Desktop\SoftUni\04.OOP\7.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\ref\P02.Graphic_Editor.dll
